# boardproject

./: Procfile  Procfile_dd  pom.xml
boardProject/: .classpath  .gitignore  .project  memo.txt  pom.xml
boardProject/boardProject/: .classpath  .project
boardProject/boardProject/src/main/resources/spring/: context-datasource.xml
boardProject/boardProject/src/main/webapp/WEB-INF/: applicationContext.xml  mybatis-config.xml
boardProject/boardProject/src/main/webapp/WEB-INF/view/: Test.jsp  index.jsp
boardProject/doc/: develop_2.0_20200204_DDL.sql
boardProject/src/main/java/com/project/boardproject/: IndexController.java  IndexController2.java  adminController.java  customController.java
boardProject/src/main/java/com/project/boardproject/admin/: adminController.java
boardProject/src/main/resources/: log4j.xml
boardProject/src/main/resources/css/: common.css  layout.css
boardProject/src/main/resources/sql/bc/: blockBoard.xml  blockMember.xml
boardProject/src/main/resources/sql/cm/: cm.xml
boardProject/src/main/resources/sql/mm/: mm.xml
boardProject/src/main/webapp/WEB-INF/: applicationContext.xml  mybatis-config.xml  web.xml
boardProject/src/main/webapp/WEB-INF/js/: common.js  datetime.js  popup.js  ui.js  validation.js  window.js
boardProject/src/main/webapp/WEB-INF/js/cm/: cm.js
boardProject/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.html  index.jsp
boardProject/src/main/webapp/WEB-INF/jsp/admin/: adminIndex.jsp
boardProject/src/main/webapp/WEB-INF/jsp/bakboard/: boardDetail.jsp  boardList.jsp  boardRegister.jsp
boardProject/src/main/webapp/WEB-INF/jsp/blockchain/: blockBoard.jsp  blockKey.jsp  blockMember.jsp  blockSend.jsp  blockTest.jsp
boardProject/src/main/webapp/WEB-INF/jsp/board/: boardDetail.jsp  boardList.jsp  boardPaging.jsp  boardRegister.jsp  boardScrPwChk.jsp
boardProject/src/main/webapp/WEB-INF/jsp/chboard/: chboardDetail.jsp  chboardList.jsp  chboardRegister.jsp  chboardScrPwChk.jsp
boardProject/src/main/webapp/WEB-INF/jsp/cm/: NewFile.jsp  common.jsp  footer.jsp  header.jsp  sideNav.jsp
boardProject/src/main/webapp/WEB-INF/jsp/cs/: csRegister.jsp
boardProject/src/main/webapp/WEB-INF/jsp/kwboard/: kwboardDetail.jsp  kwboardList.jsp  kwboardRegister.jsp
boardProject/src/main/webapp/WEB-INF/jsp/member/: bak.jsp  callback.jsp  login.jsp  naverCallback.jsp  naverLogin.jsp  pjsMember.jsp  pjsMemberRegister.jsp
boardProject/src/main/webapp/WEB-INF/message/: message.properties  message_ko.properties
boardProject/src/main/webapp/WEB-INF/view/: index.jsp  kwboard.jsp  kwboard_1.jsp
boardProject/src/main/webapp/WEB-INF/view/chboard/: chboardList.jsp
boardProject/src/main/webapp/WEB-INF/view/kwboard/: kwboardList.jsp  kwboardRegister.jsp
boardProject/src/main/webapp/resources/css/: ui.css
boardProject/src/main/webapp/resources/js/cm/: cm.js
boardProject/src/main/webapp/resources/sql/bc/: blockBoard.xml  blockMember.xml
boardProject/src/main/webapp/resources/sql/cm/: cm.xml
boardProject/src/main/webapp/resources/sql/cs/: cs.xml
boardProject/src/main/webapp/resources/sql/mm/: mm.xml
boardProject/webapp/: login.css
boardProject/webapp/WEB-INF/: applicationContext.xml  mybatis-config.xml
boardProject/webapp/WEB-INF/classes/: .gitignore
boardProject/webapp/WEB-INF/view/: index.jsp
boardProject/webapp/WEB-INF/view/admin/: adminIndex.jsp
boardProject/webapp/resources/sql/cm/: cm.xml
(+68 files in other folders)
